<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Bikcraft</title>
</head>
<body>
  <header>
    <img class="fig1-bikcraft" src="./imagens/bikcraft.svg" alt="">
    <nav>
      <ul class="menu">
        <li><a href="/">sobre</a></li>
        <li><a href="/">produtos</a></li>
        <li><a href="/">lojas</a></li>
        <li><a href="/">contato</a></li>
      </ul>
    </nav>
  </header>
    <main>
      <section class="todos-quadros">
        <section class="primeiro-quadro">
          <h1>Bicicletas Feitas a Mão</h1>
          <p>A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios da marca.</p>
          <a href="/">ver mais</a>
        </section>
        <section class="segundo-quadro">
          <img class="fig2-bicicleta" src="./imagens/bicicleta.jpg" alt="">
        </section>
        <section class="terceiro-quadro">
          <h2>vantagens bickraft</h2>
        </section>
        <section class="quarto-quadro">
          <section class="quadro-item">
            <img class="eletricidade" src="/imagens/eletrica.svg" alt="">
            <h3>Moto Elétrico</h3>
            <p>Permite você viajar distâncias inimagináveis com a sua bike</p>
          </section>
          <section class="quadro-item">
            <img class="velocidade" src="./imagens/velocidade.svg" alt="">
            <h3>40 km/h</h3>
            <p>A mais rápida bicicleta elétrica disponível hoje no mercado.</p>
          </section>
          <section class="quadro-item">
            <img class="rastreador" src="./imagens/rastreador.svg" alt="">
            <h3>Rastreador</h3>
            <p>Rastreador e sistema anti-furto para garantir o seu sossego.</p>
          </section>
        </section>
    </main>
  <footer>
    <h2>Alguns direitos reservados</h2>
  </footer>
</body>
</html>